{
    "name": "𝗕𝗥𝗔𝗡𝗗𝗘𝗗 𝗛𝗔𝗖𝗞 𝗕𝗢𝗧",
    "description": "𝗧𝗛𝗜𝗦 𝗕𝗢𝗧 𝗠𝗔𝗞𝗘 𝗕𝗬 𝗕𝗥𝗔𝗡𝗗𝗘𝗗 𝗧𝗘𝗔𝗠",
    "logo": "https://te.legra.ph/file/4c6c86c51d04b229f52bc.jpg",
    "keywords": [
        "pytgcalls",
        "telegram bot",
        "banall"
    ],
    "website": "https://t.me/BRANDEDKING82",
    "repository": "https://github.com/WCGKING/BRANDEDSTRINGHACK",
    "success_url": "https://t.me/BRANDRD_BOT",
    "env": {
        "API_ID": {
            "description": "your API_ID ",
            "required": true
        },
        "API_HASH": {
            "description": "your API_HASH ",
            "required": true
        },
        "TOKEN": {
            "description": "your bot token",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "Basic"
        }
    },
    "stack": "container"
    }
